#conditionals



















#what if I want to do multiple runs of the same code?
#loops

#why? -> counting

#loop through from 1 - 10 and print out the square of each number.

#"Range" (3,5)
#"Range" (1,10)
#"Range" (2,10,2)

for i in range(1,10): # 1 up to but not  including 10
    print (i**2)

#for i in [1,2,3,4,5,6,7,8,9]

#while loops...
#do the loop while a condition is true.
i = 0
finished = Fales

while i < 10: 
    print (i**2) 
    #welcome to an infinite loop :)

while i < 10 and !finished:
    print (i**2)

if i%5 == 4:
    finished = True
    

